{
  "name": "dzn-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:adm-parser && npm run test:build-parser && npm run test:adm-scope && npm run test:discord-guilds && npm run test:server-metadata && npm run test:geoip && npm run test:public-leaderboards && npm run test:public-listing-reviews",
    "test:adm-parser": "tsx scripts/test-adm-parser.ts",
    "test:build-parser": "tsx scripts/test-build-parser.ts",
    "test:adm-scope": "tsx scripts/test-adm-scope.ts",
    "test:discord-guilds": "tsx scripts/test-discord-guilds.ts",
    "test:server-metadata": "tsx scripts/test-server-metadata.ts",
    "test:geoip": "tsx scripts/test-geoip.ts",
    "test:public-leaderboards": "tsx scripts/test-public-leaderboards.ts",
    "test:public-listing-reviews": "tsx scripts/test-public-listing-reviews.ts",
    "backfill:adm:once": "tsx scripts/one-time-adm-backfill.ts",
    "backfill:build-events": "tsx scripts/backfill-build-events.ts",
    "repair:readded-server": "tsx scripts/repair-readded-server.ts",
    "repair:server-scope": "tsx scripts/repair-server-scope.ts",
    "audit:server-scope": "tsx scripts/audit-server-scope.ts",
    "audit:linked-servers": "tsx scripts/audit-linked-servers.ts",
    "db:migrate:local": "wrangler d1 migrations apply dzn_network_db --local",
    "db:migrate:remote": "wrangler d1 migrations apply dzn_network_db --remote",
    "worker:adm-sync:dev": "wrangler dev --config wrangler.adm-sync.toml --test-scheduled",
    "worker:adm-sync:dry-run": "wrangler deploy --config wrangler.adm-sync.toml --dry-run",
    "worker:adm-sync:deploy": "wrangler deploy --config wrangler.adm-sync.toml"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5",
    "wrangler": "^4.90.1"
  }
}
